<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	
	<h2>Products Offered</h2>

	<table border="1">
		<thead>
			
				<tr>
				<th><strong>Package</strong></th>
				
				<th><strong>Price</strong></th>
				
				<th><strong>Description</strong></th>
				</tr>

		</thead>
		<tbody>
			<tr>
				
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintanance.</td>

			</tr>
			
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3"><strong>Addtional features after initial project is inclusive of charges</strong></th>


			</tr>
			
		</tfoot>


	</table>

	<h2>Contact Forms</h2>

	<form action="https://google.com">

		<label for="first_name"><strong>First Name:</strong></label><br>
		
		<input type="text" name="first_name" id="first_name" required autocomplete><br>

		<label for="last_name"><strong>Last Name:</strong></label><br>
		
		<input type="text" name="last_name" id="last_name" required autocomplete><br>

			

		<label for="email_address"><strong>Email:</strong></label><br>
		
		<input type="text" name="email_address" id="email_address" required autocomplete><br>

		<label for="contact"><strong>Contact Number:</strong></label><br>
		
		<input type="number" name="contact" id="contact" required autocomplete><br>

	

	<label for="servicetype"><strong>Service Type:</strong></label><br>

	<select name="servicetype" id="servicetype">
		
		<option value="frontend">Front End Programming</option>
		<option value="backend">Back End Programming</option>
		<option value="fullstack">Full Stack Programming</option>
		

	</select><br>

	




	<label><strong>Preferred Contact:</strong>:</label><br>




<input type="checkbox" name="role1" id="role1" value="developer">
<label for="role1">Email</label><br>


<input type="checkbox" name="role2" id="role2" value="student">
<label for="role2">Phone</label><br>

    <label><strong>Package:</strong>:</label><br>



	<input type="radio" name="new_user" id="user-type1" value="yes">
	
	<label for="user-type1">Basic</label><br>

	<input type="radio" name="new_user" id="user-type2" value="no">

	<label for="user-type2">Premium</label><br>
	


	<br>

	<label for="notes"><strong>Message</strong></label><br>
	<textarea name="notes" rows="5" id="notes"></textarea><br>
	

<button type="submit">Send Inquiry</button>
<br>
		
		<button type="reset">Reset</button>
		
	</form>






</body>
</html>